<para-with-break>
A paragraph with several lines.
A paragraph with several lines.
A paragraph with several lines.
A paragraph with several lines.
A paragraph with several lines.
</para-with-break>

<para-without-break>
A paragraph with several lines.
A paragraph with several lines.
A paragraph with several lines.
A paragraph with several lines.
A paragraph with several lines.
</para-without-break>
