Description: Need to use new fop 0.95 and above parameter. See:
 http://docbook.sourceforge.net/release/xsl/current/doc/fo/use.extensions.html
 and
 http://docbook.sourceforge.net/release/xsl/current/doc/fo/fop1.extensions.html
Author: Mathieu Malaterre <malat@debian.org>

Index: xmlformat-1.04/docs/Makefile
===================================================================
--- xmlformat-1.04.orig/docs/Makefile	2012-09-11 14:36:17.063693744 +0200
+++ xmlformat-1.04/docs/Makefile	2012-09-11 14:57:48.723647118 +0200
@@ -86,7 +86,9 @@
 %.fo: %.xml
 	xsltproc \
 		--novalid \
-		--param fop.extensions 1 \
+		--param use.extensions 1 \
+		--param fop1.extensions 1 \
+		--param tablecolumns.extension 0 \
 		--param section.autolabel 1 \
 		--param section.label.includes.component.label 1 \
 		--stringparam page.margin.inner "1in" \
