# Default options
*DEFAULT
    format          block
    subindent       0
    entry-break     2
    exit-break      2
    element-break   2
    normalize       no
    wrap-length     0

article sect1 sect2
    format          block

itemizedlist orderedlist
    format          block

listitem warning
    format          block
    # this causes following <para> to be on same line
    entry-break     0
    element-break   2
    exit-break      0
    subindent       0

exercises exercise question answer
    format          block

title para remark
    format          block
    entry-break     1
    element-break   1
    exit-break      1
    normalize       yes
    wrap-length     72


literal replaceable userinput command option emphasis xref ulink filename \
citetitle
    format          inline

programlisting screen
    format          verbatim

articleinfo author informaltable tgroup thead tbody row
    entry-break     1
    element-break   1
    exit-break      1
	subindent       1

entry
	normalize       no
    entry-break     0
    element-break   0
    exit-break      0
